VITE_FIREBASE_API_KEY=AIzaSyAf7L8JKGp7R7bxmQlq7WXT-KFPH8dd81A
VITE_FIREBASE_AUTH_DOMAIN=test-vue-registration.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-vue-registration
VITE_FIREBASE_STORAGE_BUCKET=test-vue-registration.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=447436341358
VITE_FIREBASE_APP_ID=1:447436341358:web:319ddf4ecea6c8bb5f667f
VITE_FIREBASE_MEASUREMENT_ID=G-SW6PWE1WT0